# api-ms-summit-spring-2019-services-dotnetcore

./: .gitignore  README.md
client/: Dockerfile  README.md  angular.json  docker-build.sh  docker-push.sh  package-lock.json  package.json
client/src/: index.html  main.ts  styles.scss
client/src/app/base/components/app-bar/: app-bar.component.scss
client/src/app/realtime/models/: realtime-models.ts
client/src/app/realtime/services/: realtime.service.ts
client/src/app/todo/components/items/: items.component.ts
client/src/app/todo/components/list/: list.component.ts
client/src/app/todo/services/: items.service.ts  list.service.ts
client/src/environments/: environment.prod.ts  environment.ts
client/src/styles/ui-kit/components/: _toggle.scss
client/src/styles/ui-kit/global/: _global.scss
livecoding/NetSummit/: NetSummit.sln
livecoding/NetSummit/PushApi/: Program.cs  Startup.cs  appsettings.json
livecoding/NetSummit/PushApi/Hubs/: ListHub.cs
livecoding/NetSummit/PushApi/Properties/: launchSettings.json
livecoding/NetSummit/TodoApi/: Program.cs  Startup.cs  TodoApi.csproj  appsettings.Development.json  appsettings.json
livecoding/NetSummit/TodoApi/Controllers/: ItemController.cs  ListController.cs  ValuesController.cs
livecoding/NetSummit/TodoApi/Database/: TodoItem.cs  TodoList.cs
livecoding/NetSummit/TodoApi/Migrations/: 20190619100728_Initial_Db_Creation.Designer.cs  20190619100728_Initial_Db_Creation.cs  TodoDbContextModelSnapshot.cs
livecoding/NetSummit/TodoApi/Models/: IdViewModel.cs  ItemViewModel.cs  ValueViewModel.cs
livecoding/NetSummit/TodoApi/Properties/: launchSettings.json
livecoding/NetSummit/TodoApi/Services/: IPushService.cs  NoopPushService.cs  PushServerSettings.cs  PushService.cs  TodoService.cs
services/: .gitignore  Services.sln  global.json  mssql-linux.sh  mssql-windows.bat  seq-docker-windows.bat  seq-docker.sh
services/IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  docker-build.sh  docker-push.sh
services/IdentityServer/Properties/: launchSettings.json
services/PushApi/: Dockerfile  Program.cs  PushApi.csproj  Startup.cs  appsettings.json  docker-build.sh  docker-push.sh
services/PushApi/Hubs/: ListHub.cs
services/PushApi/Properties/: launchSettings.json
services/TodoApi/: Dockerfile  Program.cs  Startup.cs  TodoApi.csproj  appsettings.Development.json  appsettings.json  docker-build.sh  docker-push.sh
services/TodoApi.Tests/: TodoApi.Tests.csproj  TodoServiceTests.cs
services/TodoApi/Controllers/: ItemController.cs  ListController.cs
services/TodoApi/Migrations/: 20180423181829_CreateDb.cs  20190618074544_Initial_Migration.Designer.cs  20190618074544_Initial_Migration.cs  TodoContextModelSnapshot.cs
services/TodoApi/Models/: IdViewModel.cs  ItemViewModel.cs  TodoContext.cs  TodoItem.cs  TodoList.cs  ValueViewModel.cs
services/TodoApi/Properties/: launchSettings.json
services/TodoApi/Services/: IPushService.cs  PushService.cs  TodoService.cs
services/TodoApi/Settings/: IdentityServerSettings.cs  PushServerSettings.cs
